# API Configuration
# Use mock data: true = mock, false = real API
NEXT_PUBLIC_API_MODE=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MOCK_DEBUG=

# App Configuration
NEXT_PUBLIC_APP_NAME=

# Payment (Stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# WebSocket (Optional)
NEXT_PUBLIC_WS_URL=