# API
API_PORT=3000

# Database
DATABASE_URL="postgresql://tkob_postgres:tkob_bathangkho%40123@localhost:5432/tkob_db?schema=public"

# Logging
LOG_LEVEL=debug
NODE_ENV=development

# JWT
JWT_SECRET=JWT_SECRET=3x@mpl3!S3cur3JWT$K3y@2025QROrder
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# ==================== REDIS CONFIGURATION ====================
# Option 1: Use REDIS_URL (Render/Production)
# REDIS_URL=redis://default:password@host:6379

# Option 2: Use individual variables (Local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Configuration (Gmail với SSL - port 465)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=nphuchoang.itus@gmail.com
EMAIL_PASSWORD=nvjvvvuvacexmkqd
EMAIL_FROM=Hoang Nguyen Phuc <nphuchoang.itus@gmail.com>

# Send Grid
EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=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

# OTP Configuration
OTP_LENGTH=6
OTP_EXPIRY_SECONDS=300
REGISTRATION_DATA_EXPIRY_SECONDS=600

# ==================== STORAGE CONFIGURATION ====================

# Storage Driver (local | s3)
# - local: Development/Testing (files stored in ./uploads)
# - s3: Production (files stored in AWS S3)
STORAGE_DRIVER=s3

# Upload Settings
MAX_FILE_SIZE=5242880  # 5MB in bytes
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp

# ==================== LOCAL STORAGE (STORAGE_DRIVER=local) ====================
# No additional config needed
# Files saved to: ./uploads/menu-photos/

# ==================== AWS S3 (STORAGE_DRIVER=s3) ====================
# Uncomment when using S3

AWS_ACCESS_KEY_ID=AKIAQDNFUIJBPETLLSBU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=tkob-menu-image-bucket
AWS_CLOUDFRONT_URL=https://d1ez5ihbx4niur.cloudfront.net
AWS_S3_BUCKET_URL=https://tkob-menu-image-bucket.s3.ap-southeast-2.amazonaws.com

# ==================== HOW TO SWITCH ====================
# Development:  STORAGE_DRIVER=local
# Production:   STORAGE_DRIVER=s3 + AWS credentials